@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

:root {
  --grid-border-color: #c7c7c7;
  --grid-background-color: #f7ffff;
  --primary-color: #db1c5c;
  --white: #f0f0f0;
}

body {
  background: #50001b;
}

input,
button,
label {
  cursor: pointer;
  &:hover {
    filter: brightness(1.1);
  }
}

input[type='color'] {
  -webkit-appearance: none;
  border: none;
  width: 80px;
  height: 45px;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 3px;
  transition: filter 0.2s ease-in-out;
}
input[type='color']::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type='color']::-webkit-color-swatch {
  border: none;
}

button {
  width: 220px;
  height: 40px;
  background: none;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 3px;
  color: var(--primary-color);
  font-size: 15px;
  font-weight: 500;
  transition: 0.1s ease-in-out;

  &.active {
    color: var(--white);
    background: var(--primary-color);
  }
  &:active {
    color: var(--white);
    background: var(--primary-color);
  }
}

.title {
  width: 960px;
  margin: 0 auto;
  font-family: 'Pacifico', cursive;
  font-weight: 500;
  font-size: 3rem;
  color: #f8e5eb;
}

.cell {
  border-left: 1px solid var(--grid-border-color);
  border-top: 1px solid var(--grid-border-color);
}

.container {
  background: #d38a8a;
  border-radius: 5px;
  width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .tools-container {
    display: flex;
    flex-direction: column;
    height: 600px;
    margin: 2rem 0 2rem 2rem;
    width: 240px;
    div {
      display: flex;
      flex-direction: column;
      width: 100%;
      div {
        margin: 0.4rem 0;
      }
      .color-input {
        display: flex !important;
        flex-direction: row !important;
        align-items: center;
        label {
          color: var(--primary-color);
          padding: 0.5rem;
          font-size: 15px;
          font-weight: 500;
        }
      }
    }
    .brush-tools {
      margin-bottom: 3rem;
    }
    .grid-tools {
      .grid-size-input {
        &:hover {
          filter: brightness(1.1);
        }
        input {
          -webkit-appearance: none;
          width: 220px;
          height: 10px;
          border-radius: 5px;
          background: #50001b;
          outline: none;
          opacity: 0.7;
          -webkit-transition: 0.2s;
          transition: opacity 0.2s ease-in-out, filter 0.2s ease-in-out;
        }

        input::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: var(--primary-color);
          cursor: pointer;
          transition: filter 0.2s ease-in-out;
        }

        input::-moz-range-thumb {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background: var(--primary-color);
          cursor: pointer;
        }

        label {
          color: var(--primary-color);
          padding: 1rem 0.5rem 0;
          font-size: 15px;
          font-weight: 500;
          text-align: center;
        }
      }
    }
  }
  .grid-container {
    // border-top: 1px solid var(--grid-border-color);
    // border-left: 1px solid var(--grid-border-color);
    margin: 2rem;
    width: 600px;
    height: 600px;
    background: var(--grid-background-color);
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
  }
}
