.container {
  background: var(--tertiary-color);
  border-radius: 5px;
  width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .tools-container {
    display: flex;
    flex-direction: column;
    height: 600px;
    margin: 2rem 0 2rem 2rem;
    width: 240px;
    div {
      display: flex;
      flex-direction: column;
      width: 100%;
      div {
        margin: 0.4rem 0;
      }
      .color-input {
        display: flex !important;
        flex-direction: row !important;
        align-items: center;
        label {
          color: var(--primary-color);
          padding: 0.5rem;
          font-size: 15px;
          font-weight: 500;
        }
      }
    }
    .brush-tools {
      margin-bottom: 3rem;
    }
    .grid-tools {
      .grid-size-input {
        &:hover {
          filter: brightness(1.1);
        }
        input {
          -webkit-appearance: none;
          width: 220px;
          height: 10px;
          border-radius: 5px;
          background: var(--secondary-color);
          outline: none;
          opacity: 0.7;
          -webkit-transition: 0.2s;
          transition: opacity 0.2s ease-in-out, filter 0.2s ease-in-out;
        }

        input::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: var(--primary-color);
          cursor: pointer;
          transition: filter 0.2s ease-in-out;
        }

        input::-moz-range-thumb {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background: var(--primary-color);
          cursor: pointer;
        }

        label {
          color: var(--primary-color);
          padding: 1rem 0.5rem 0;
          font-size: 15px;
          font-weight: 500;
          text-align: center;
        }
      }
    }
  }
  .grid-container {
    margin: 2rem;
    width: 600px;
    height: 600px;
    background: var(--grid-background-color);
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
  }
}
